# myJDBC

mavenPro/: pom.xml
mavenPro/src/main/java/com/liu/: App.java
mavenPro/src/main/java/com/liu/ConnectJDBC/: jdbc.java
mavenPro/src/main/java/com/liu/learnjava/: AppConfig.java  DatabaseInitializer.java  Main.java
mavenPro/src/main/java/com/liu/learnjava/dao/: AbstractDao.java  UserDao.java
mavenPro/src/main/java/com/liu/learnjava/entity/: AbstractEntity.java  Book.java  ResultResponse.java  User.java
mavenPro/src/main/java/com/liu/learnjava/entityService/: UserService.java
mavenPro/src/main/java/com/liu/learnjava/mapper/: UserMapper.java
mavenPro/src/main/java/com/liu/learnjava/mapperService/: UserServiceMap.java
mavenPro/src/main/java/com/liu/learnjava/metrics/: MetricAspect.java  MetricTime.java
mavenPro/src/main/java/com/liu/learnjava/service/: FileResourceService.java  Mail.java  MailImplement.java  MailService.java  MailSession.java  OnSmtpEnvCondition.java  SmtpConfig.java  User.java  UserService.java  UserServiceDao.java
mavenPro/src/main/java/com/liu/learnjava/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  Validator.java  Validators.java
mavenPro/src/main/java/com/liu/learnjava/web/: ApiController.java  ApiInterceptor.java  userController.java
mavenPro/src/main/resources/: application.xml  jdbc.properties  logback.xml  logo.txt  smtp.properties
mavenPro/src/main/webapp/WEB-INF/: web.xml
mavenPro/src/main/webapp/WEB-INF/templates/: _base.html  register.html  signin.html
